{
  "name": "hapi-generator",
  "version": "0.0.0",
  "description": "Another Hapi.JS generator",
  "main": "bin/hapi-generator",
  "bin": {
    "hapigen": "./bin/hapi-generator"
  },
  "scripts": {
    "pretest": "eslint bin test",
    "test": "mocha --bail test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:giovanebribeiro/hapi-generator.git"
  },
  "preferGlobal": true,
  "keywords": [
    "hapi",
    "application",
    "generator",
    "nodejs"
  ],
  "author": "Giovane Boaviagem Ribeiro (http://about.me/giovanebribeiro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giovanebribeiro/hapi-generator/issues"
  },
  "homepage": "https://github.com/giovanebribeiro/hapi-generator#readme",
  "dependencies": {
    "async": "^2.1.2",
    "mkdirp": "^0.5.1",
    "node-getopt": "^0.2.3"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "eslint-plugin-json": "^1.2.0",
    "mocha": "^3.1.2"
  }
}
